ARG EBXADDONSVERSION
FROM mickaelgermemont/ebx-addons:${EBXADDONSVERSION} as base

FROM maven:3.6-jdk-8
ARG EBXADDONSVERSION

RUN mkdir -p /data/ebx /data/ebx/lib /data/ebx/webapps
WORKDIR /data/ebx

COPY --from=base /data/ebx/lib/* ./lib/
RUN cp lib/ebx-addons-javadoc.zip lib/ebx-addons-javadoc.jar

COPY --from=base /data/ebx/wars/*.war ./webapps/

ENV groupId=com.tibco.ebx
ENV groupIdPsLibsCommon=com.tibco.ebx.ps.common
ENV repoId=psus.ebx.repo.releases
ENV repoUrl=http://ec2-54-85-42-45.compute-1.amazonaws.com:8081/repository/maven-releases

ENV addonVersion=${EBXADDONSVERSION}
ENV warFolder=./webapps
ENV libFolder=./lib

ARG COMMAND

RUN echo ${ebxAddonsVersion}
COPY ${COMMAND} pushAddons.sh
RUN chmod +x pushAddons.sh
COPY settings.xml .


CMD ["/data/ebx/pushAddons.sh"]
